@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("Spartan-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 500;
    font-display: block;
    src: url("Spartan-Medium.ttf") format("truetype");
}

@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-display: block;
    src: url("Spartan-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 700;
    font-display: block;
    src: url("Spartan-Bold.ttf") format("truetype");
}
