{
  "name": "bytewave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "gsap": "^3.12.5",
    "next": "14.1.0",
    "parallax-js": "^3.1.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-calendar": "^4.8.0",
    "react-collapse": "^5.1.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.50.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-redux": "^9.1.0",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.2",
    "react-sticky-box": "^2.0.5",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "react-tooltip": "^5.26.3",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-hooks-paginator": "^0.5.1",
    "react-paginate": "^8.2.0",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.3"
  }
}
