.section-about {
    .box-circle {
        position: relative;

        .text-box-circle {
            position: absolute;
            bottom: 42px;
            left: 0;
            border-radius: 50%;
            width: 152px;
            height: 152px;

            i {
                font-size: 36px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                &::before {
                    color: setColor(black);
                }
            }

            .text-label {
                position: absolute;
                width: 100%;
                height: 100%;
                animation: circleScroll 30s linear infinite;

                span {
                    position: absolute;
                    left: 50%;
                    transform-origin: 0 76px;
                    font-size: 10px;
                }
            }

            @media (max-width: 767.98px) {
                display: none;
            }
        }
    }

    &.style-four {
        background-attachment: fixed;
        background-image: url('/images/component/bg-about4.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}

@keyframes circleScroll {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.history-block {
    .content-main {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 1;
            width: 1px;
            height: 100%;
            background-color: setColor(outline);
            transform: translateX(-50%);

            @media (max-width: 639.98px) {
                display: none;
            }
        }
    }
}