.list-pagination {
  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  li {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all ease 0.3s;

    button,
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
    }

    &:hover,
    &.active {
      background-color: setColor(blue);
      color: setColor(white);
    }

    &.disabled {
      display: none;
    }
  }

  @media (max-width: 767.99px) {
    li {
      width: 36px;
      height: 36px;

      a {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

.swiper {
  .swiper-pagination {
    .swiper-pagination-bullet {
      position: relative;
      margin: 0 8px !important;
      background: transparent;
      border: 1px solid setColor(black);
      opacity: 1 !important;
      transition: all ease 0.5s;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 6px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid transparent;
        transition: all ease 0.5s;
        border-radius: 50%;
      }

      &-active {
        background: setColor(black);
        transform: scale(1.2);

        &::before {
          border-color: setColor(black);
        }
      }
    }
  }

  &.style {
    &-white {
      .swiper-pagination {
        .swiper-pagination-bullet {
          border: 1px solid setColor(white);

          &-active {
            background: setColor(white);

            &::before {
              border-color: setColor(white);
            }
          }
        }
      }
    }

    &-four {
      .swiper {
        &-wrapper {
          .swiper-slide {
            height: 100% !important;
          }
        }
      }
    }

    &-testimonial-four,
    &-testimonial-five {
      .swiper-pagination {
        text-align: left;
      }
    }

    &-slider {
      .swiper-pagination {
        bottom: 24px;
      }
    }

    &-section {
      padding-bottom: 52px;

      .swiper-pagination {
        bottom: 0;
      }
    }

    &-testimonial {
      .swiper-pagination {
        text-align: left;
        padding-left: 28px;

        @media (min-width: 1024px) {
          padding-left: 56px;
        }
      }

      .swiper-pagination {
        bottom: 0;
      }
    }
  }
}