.quantity-controller {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.-border {
    border: 1px solid setColor(outline);
  }

  &.-round {
    border-radius: 999px;
  }

  &__btn {
    @include link($color: setShadeColor(medium), $fsz: emCal(16, 20));
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  &__number {
    @include typo($fsz: emCal(16, 15), $fw: 700);
    text-align: center;

    @include mq(md) {
      padding: 0 emCal(16, 15);
    }
  }
}