.top-nav {
  position: relative;
  z-index: 3;

  .choose-type {
    cursor: pointer;

    &:has(.list-option.open) {
      background-color: setColor(blue);
      color: setColor(white);
    }

    .list-option {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 20px);
      opacity: 0;
      visibility: hidden;
      transition: 0.4s;
      box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.15);

      &::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: setColor(white);
        transform: translateX(-50%) rotate(45deg);
        left: 50%;
        top: -5px;
        z-index: -1;
      }

      li {
        padding: 8px 16px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background: rgba($color: #000000, $alpha: 0.6);
          color: setColor(white);
        }
      }

      &.open {
        transform: translate(-50%, 10px);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &.style-three {
    .choose-type {
      &:has(.list-option.open) {
        background-color: setColor(white);
        color: setColor(black);
      }
    }
  }
}