.hover-underline {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: setColor(black);
        transition: all 0.3s ease;
    }

    &.underline-white {
        &::before {
            background-color: setColor(white);
        }
    }

    &.underline-green {
        &::before {
            background-color: setColor(green);
        }
    }

    &.style-2px {
        &::before {
            height: 2px;
        }
    }

    &:hover {
        &::before {
            width: 100%;
        }
    }
}