.blog-item {

  .title,
  .desc {
    display: block; //ie
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.style-list {
    @media (min-width: 640px) {
      .desc {
        -webkit-line-clamp: 3;
      }
    }
  }

  &.style-modern {
    .main-item {
      border-bottom: 4px solid transparent;

      &:hover {
        border-bottom: 4px solid setColor(blue);
        background-color: rgba($color: #0C1228, $alpha: 0.5);

        .bg-img {
          opacity: 1;
        }

        .infor {
          .tag {
            color: setColor(blue);
            background-color: setColor(white);
          }

          .title,
          .desc,
          .date {
            color: setColor(white);
          }
        }
      }
    }
  }
}

.blog-detail-page,
.blog-layout {
  &.style-standard {
    .list {
      .blog-item {
        padding-bottom: 40px;
        border-bottom: 1px solid setColor(outline);
        border-radius: 0 0 8px 8px;

        @media (max-width: 640px) {
          padding-bottom: 24px;
        }
      }
    }
  }

  &.style-standard,
  &.style-modern {
    padding-top: 32px;

    @media (min-width: 640px) {
      padding-top: 48px;
    }

    @media (min-width: 1024px) {
      padding-top: 60px;
    }
  }

  .blog-sidebar {
    .list-nav {
      .nav-item {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 0;
          height: 2px;
          background-color: setColor(blue);
          transition: all ease 0.3s;
        }

        &.active,
        &:hover {
          color: setColor(blue);

          &::before {
            width: 100%;
          }
        }
      }

    }

    .list-tag {
      .active {
        color: setColor(white);
        background-color: setColor(blue);
      }
    }
  }

  .list-reply {
    height: 0;
    overflow: hidden;
    transform: translateY(-100%);
    transition: all ease 0.4s;

    &.open {
      height: auto;
      transform: translateY(0);
    }
  }

  &.style-detail-two {
    .paragraph-heading {
      .heading-infor {
        justify-content: start;
      }

      .heading3 {
        text-align: left;
      }
    }
  }
}