.case-studies-block {

    .title,
    .desc {
        display: block; //ie
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.style-four,
    &.style-hide-info {
        .case-studies-item {
            .bg-img {
                img {
                    transition: all ease 0.5s;
                }
            }

            .info {
                transition: all ease 0.5s;
                transform: translateY(300px);
            }

            &:hover {
                .bg-img {
                    img {
                        transform: scale(1.05);
                    }
                }

                .info {
                    transform: translateY(0px);
                }
            }
        }
    }

    @media (min-width: 768px) {
        .list {

            &.style-border,
            .style-border {
                margin-left: -24px;
                margin-right: -24px;
            }
        }
    }
}

.section-stories {
    .title {
        background: rgba(247, 243, 249, 0.70);
        backdrop-filter: blur(4px);
    }
}

.case-detail-two-content {
    .testimonial-block {
        padding-bottom: 0;

        .container {
            padding-left: 0;
            padding-right: 0;

            >div {
                padding: 0;

                >div {
                    width: 100%;

                    >div {
                        width: 100%;
                    }
                }
            }
        }

        .list-avatar {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        .box-fixed {
            position: relative !important;
            top: unset !important;
            bottom: unset !important;
        }
    }
}