.menu {
  background-color: #fff;
  position: relative;

  @include mq(xl) {
    font-size: 15px;
  }

  @include mq(lg) {
    padding: emCal(16, 15) 0;
  }

  @include mq(md) {
    font-size: 14px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 74px;

    @include mq(lg) {
      height: 50px;
    }

    .navigator {
      @include mq(lg) {
        display: none;
      }

      &.-white {
        &>ul {
          &>li {
            &>a {
              color: #fff;
              font-weight: 400;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      &>ul {
        list-style: none;
        font-size: 0;

        &>li {
          display: inline-block;
          margin: 0 12px;

          &.relative {
            position: relative;
          }

          @include spaceTrim();

          &.active,
          &:hover {
            &>a {
              &:after {
                width: 100%;
              }
            }
          }

          &>a {
            @include link($color: setColor(black),
              $fsz: 14px,
              $lh: 24px,
              $fw: 700);
            display: block;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              top: 20px;
              left: 0;
              background-color: transparent;
              height: 30px;
              width: 100%;
            }

            &:after {
              content: "";
              position: absolute;
              bottom: -2px;
              left: 0;
              background-color: setColor(blue);
              height: 2px;
              width: 0;
              z-index: 0;
              transition: $transition;
            }
          }

          .dropable-icon {
            margin-left: emCal(16, 15);
            font-size: emCal(16, 13);
          }

          &:hover {
            .dropdown-menu {
              transform: translateY(0);
              opacity: 1;
              visibility: visible;
              pointer-events: all;
            }
          }

          .dropdown-menu {
            position: absolute;
            top: 49px;
            left: -40px;
            background-color: #fff;
            padding: 18px 20px;
            border-radius: 0 0 16px 16px;
            box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, 0.3);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transform: translateY(10px);
            transition: transform ease 0.4s, opacity ease 0.4s, visibility ease 0.4s;
            z-index: 99;

            &.style-pages {
              width: 400px;
            }

            li {
              list-style: none;
              border-radius: 8px;

              a {
                @include link($color: setColor(black),
                  $fsz: 16px,
                  $lh: 24px,
                  $fw: 600);
                position: relative;
                display: inline-flex;
                padding: 17px 20px;
                white-space: nowrap;
                border-radius: 8px;
                transition: all ease 0.3s;

                &:after {
                  content: "";
                  position: absolute;
                  bottom: 17px;
                  left: 20px;
                  background-color: setColor(black);
                  height: 1px;
                  width: 0;
                  z-index: 0;
                  transition: $transition;
                }
              }

              &.active,
              &:hover {
                a {
                  &::after {
                    width: calc(100% - 40px);
                  }
                }
              }

              &:hover {
                background: linear-gradient(238deg, #F4F6FC 0%, #FAF7EF 99.66%);
              }
            }

            &.-wide {
              width: 100%;
              padding: 24px;
              top: 74px;
              left: 0;
              border-radius: 0 0 24px 24px;

              ul {
                li {
                  a {
                    &::after {
                      left: 52px;
                    }
                  }

                  &:hover,
                  &.active {
                    a {
                      &::after {
                        width: calc(100% - 72px);
                      }
                    }
                  }
                }
              }
            }

            &.-pages {
              width: 368px;
            }
          }
        }
      }
    }

    &__functions {
      display: flex;
      align-items: center;

      &.-white {
        .menu-icon {
          &.-navbar {
            .bar {
              background-color: #fff;
            }
          }
        }

        .menu__cart {
          .menu-icon {
            span {
              color: setColor(red);
            }
          }

          h5 {
            color: #fff;

            span {
              color: #fff;
            }
          }
        }
      }

      .menu-icon {
        margin-right: 24px;

        img {
          @include imgCenter($height: emCal(16, 25),
            $width: emCal(16, 25),
            $type: contain);
        }

        &.-cart {
          position: relative;

          span {
            @include typo($fsz: emCal(16, 10),
              $fw: 400,
              $color: $white);
            position: absolute;
            top: -4px;
            right: -5px;
            background-color: setColor(blue);
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        &.-navbar {
          display: none;
          margin-right: 0;

          .bar {
            height: emCal(16, 2);
            width: emCal(16, 25);
            margin-bottom: emCal(16, 5);
            background-color: $black;

            &:last-child {
              margin-bottom: 0;
            }
          }

          @include mq(lg) {
            display: block;
          }
        }
      }

      @include mq(lg) {
        .menu-icon {
          &.-search {
            display: none;
          }
        }

        .menu__cart {
          h5 {
            display: none;
          }
        }
      }
    }

    .search-box {
      position: absolute;
      right: 0;
      width: 500px;

      form {
        position: relative;
        z-index: 1;

        input {
          @include input;
          border: 0;
          box-shadow: 1px 1px 9px #00000024;
        }

        button {
          position: absolute;
          border: 0;
          background-color: transparent;
          right: emCal(16, 15);
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  &.-style-2 {
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 74px;
    background-color: transparent;
    z-index: 2;

    .menu__wrapper .navigator>ul>li>a {
      color: setColor(white);
    }

    .list__button {
      .bg-grey {
        background: rgba(255, 255, 255, 0.1);

        .text-button {
          color: setColor(white);
        }
      }

      .button-main {
        display: none;
      }
    }

    .list__icons {
      .menu-icon {
        color: setColor(white);
      }
    }

    .navigator {
      &.style-three {
        >ul>li>a {
          &::after {
            background-color: setColor(yellow);
          }
        }

        .bg-blue,
        .button-main {
          background-color: setColor(yellow);
          color: setColor(black);

          &:hover {
            background-color: #ebb41d;
          }
        }

        .text-blue {
          color: setColor(yellow);
        }
      }
    }
  }

  &.-style-3 {
    .list__icons {
      .cart__quantity {
        background-color: setColor(yellow);
        color: setColor(black);
      }

      .button-main {
        background-color: #fff;
        color: setColor(black);

        &:hover {
          background-color: setColor(yellow);
          color: setColor(black);
        }
      }
    }
  }

  &.-style-4 {
    top: 0;

    .navigator {
      >ul>li>a {
        &::after {
          background-color: setColor(pink);
        }
      }
    }

    .bg-blue,
    .button-main {
      background-color: setColor(pink);
      color: setColor(white);

      &:hover {
        background-color: #bd1476;
      }
    }

    .text-blue {
      color: setColor(pink);
    }

    .list__icons {
      .cart__quantity {
        background-color: setColor(pink);
        color: setColor(white);
      }

      .button-main {
        background-color: setColor(pink);
        color: setColor(white);

        &:hover {
          background-color: #bd1476;
        }
      }
    }
  }

  &.-style-5 {
    top: 0;

    .navigator {
      >ul>li>a {
        &::after {
          background-color: setColor(green);
        }
      }
    }

    .bg-blue,
    .button-main {
      background-color: setColor(green);
      color: setColor(black);

      &:hover {
        background-color: #26fd5c;
      }
    }

    .text-blue {
      color: setColor(green);
    }

    .list__button {
      >div {
        background: transparent !important;
        position: relative;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          width: 1px;
          height: 70%;
          transform: translateY(-50%) rotate(20deg);
          background-color: setColor(green);
        }

        &::before {
          left: -2px;
        }

        &::after {
          right: -4px;
        }
      }

      .icon {
        color: setColor(white);
        background-color: transparent;
      }
    }

    .list__icons {
      .cart__quantity {
        background-color: setColor(green);
        color: setColor(black);
      }
    }
  }

  &.-style-6 {
    top: 0;

    .menu__wrapper .navigator {
      >ul>li>a {
        color: setColor(black);

        &::after {
          background-color: setColor(purple);
        }
      }
    }

    .bg-blue,
    .button-main {
      background-color: setColor(purple);

      &:hover {
        background-color: #5700c9;
      }
    }

    .text-blue {
      color: setColor(purple);
    }

    .list__icons {
      svg {
        color: setColor(black);
      }

      .cart__quantity {
        background-color: setColor(purple);
      }
    }
  }

  &.-style-7 {
    top: 0;

    .menu__wrapper .navigator {
      >ul>li>a {
        color: setColor(black);
      }
    }
  }
}

.navigation-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #fff;
  z-index: 101;
  padding: emCal(16, 40);
  width: emCal(16, 360);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-width: 90vw;

  @include mq(sm) {
    width: 80vw;
  }

  .search-box {
    margin-bottom: emCal(16, 30);

    form {
      position: relative;

      input {
        @include input($pd: emCal(14, 15), $fsz: emCal(16, 14));
        border: 0;
        box-shadow: 1px 1px 9px #00000024;
      }

      button {
        position: absolute;
        border: 0;
        background-color: transparent;
        right: emCal(16, 10);
        top: 50%;
        transform: translateY(-50%);

        img {
          @include imgCenter($height: emCal(16, 15), $width: emCal(16, 15));
        }
      }
    }
  }

  .navigator-mobile {
    margin-bottom: emCal(16, 80);

    &>ul {
      list-style: none;

      &>li {
        &>a {
          @include link($color: setShadeColor(dark),
            $hvr-color: setShadeColor(dark),
            $fsz: emCal(16, 16),
            $lh: emCal(16, 36),
            $fw: 600);
          display: block;
        }

        .dropable-icon {
          float: right;
        }

        .dropdown-menu {
          padding-left: emCal(16, 15);
          padding-bottom: emCal(16, 15);

          li {
            list-style: none;

            a {
              @include link($color: setShadeColor(medium),
                $hvr-color: setColor(red),
                $fsz: emCal(16, 14),
                $lh: emCal(14, 36),
                $fw: 500);
              display: block;
            }
          }

          .dropdown-menu__col {
            &.-banner {
              a {
                display: block;
                height: 100%;
                width: 100%;

                img {
                  @include imgCenter;
                }
              }
            }
          }
        }
      }
    }
  }

  &__footer {
    margin-top: auto;

    &__auth {
      @include link($color: setShadeColor(dark), $fsz: emCal(16, 16));
      display: block;
      margin-bottom: emCal(16, 50);
    }

    select {
      width: 100%;
      margin-bottom: emCal(16, 30);
      padding-right: 0;
    }

    .social-icons {
      &>li {
        &>a {
          @include link($color: setShadeColor(dark), $fsz: emCal(16, 16));
        }
      }
    }
  }
}

.navigation-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

  &__content {
    .close-btn {
      position: absolute;
      top: emCal(42, 80);
      right: emCal(42, 80);
      @include link($fsz: emCal(16, 42), $color: #fff);
    }

    ul {
      text-align: center;
      list-style: none;

      li {
        a {
          @include link($color: #fff,
            $hvr-color: #fff,
            $fsz: emCal(16, 42),
            $lh: emCal(42, 105),
            $bottom-dash: true);
        }
      }
    }
  }
}