.section-pricing {
    .switch {
        .background {
            display: block;
            width: 80px;
            height: 40px;
            border-radius: 99px;
            border: 1px solid #e4e4e4;
            outline: none;
            position: relative;
            transition: all linear 0.4s;
            overflow: hidden;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                width: 32px;
                height: 32px;
                top: 50%;
                transform: translateY(-50%);
                left: 4px;
                background-color: setColor(purple);
                border-radius: 50%;
                transition: all linear 0.25s;
            }
        }

        &.enable {
            .background {
                background-color: setColor(purple);

                &::before {
                    left: 42px;
                    background-color: setColor(white);
                }
            }
        }
    }

    .switch.enable .body3:first-child {
        color: var(--placehover);
    }

    .switch.enable .body3:last-child {
        color: setColor(black);
    }

    .list-pricing,
    .list-pricing-year {
        .pricing-item {
            cursor: pointer;
            transition: all linear 0.3s;

            .list-feature {
                border-top: 1px solid setColor(outline);
            }

            .price {
                display: flex;
                align-items: end;

                .heading2 {
                    transition: all ease 0.3s;
                }
            }

            &:hover {
                box-shadow: 0px 10px 25px 0px rgba(54, 95, 104, 0.15);

                .price {
                    .heading2 {
                        color: setColor(purple);
                    }
                }

                a.button {
                    border-color: setColor(purple);
                    background-color: setColor(purple);
                    color: setColor(white);
                }
            }

            a.button {
                transition: all ease 0.3s;

                &:hover {
                    background-color: #5700c9;
                }
            }
        }
    }

    @keyframes showList {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .list-pricing,
    .list-pricing-year {
        display: none;
    }

    .list-pricing.show,
    .list-pricing-year.show {
        display: block;
        animation: showList ease-in-out 0.7s;
    }

    &.style-seven {
        .switch {
            .background {
                &::before {
                    background-color: setColor(blue);
                }
            }

            &.enable {
                .background {
                    background-color: setColor(blue);

                    &::before {
                        background-color: setColor(white);
                    }
                }
            }
        }
    }
}