.slider {
  &.style-two {
    width: 100%;
    height: calc(100vh - 44px);
    position: relative;

    .slider-item {
      width: 100%;
      height: calc(100vh - 44px);
      position: relative;

      .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;

        img {
          object-fit: cover;
        }
      }
    }

    @media (max-width: 991.99px) {
      height: calc(90vh - 44px);

      .slider-item {
        height: calc(90vh - 44px);
      }
    }
  }

  &.style-four {
    height: 100vh;

    .slider-item {
      width: 100%;
      height: 100vh;
    }

    @media (max-width: 991.99px) {
      height: calc(90vh - 44px);

      .slider-item {
        height: calc(90vh - 44px);
      }
    }
  }

  &.style-six {
    position: relative;
    height: 90vh;
    background: linear-gradient(180deg, #EDDEF4 0%, rgba(255, 255, 255, 0.50) 100%);

    .slider-inner {
      height: 90vh;
      position: relative;

      .heading1 {
        line-height: 100px;
        background: linear-gradient(90deg, #5B45F3 0%, #EFCA60 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 1023.98px) {
          line-height: 74px;
        }

        @media (max-width: 639.98px) {
          line-height: 46px;
        }
      }

      .block-input {
        width: 100%;
        background-color: transparent;

        input {
          height: 56px;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 4px 0 0 4px;
          background-color: #fff;
          width: 100%;
          box-shadow: 0px 10px 25px 0px rgba(54, 95, 104, 0.10);
        }

        button {
          height: 56px;
          padding-left: 24px;
          padding-right: 24px;
          border-radius: 0 4px 4px 0;
          transition: all ease 0.4s;

          @media (max-width: 639.98px) {
            padding: 12px;

            svg {
              display: none !important;
            }
          }
        }
      }

      .slider-img {
        width: 100%;
        height: 100%;
        position: relative;

        img {
          position: absolute;
          top: 24%;

          &:first-child {
            width: 75%;
            right: 0;
          }

          &:last-child {
            width: 101%;
            right: 20px;
            animation: slideY 10s linear infinite;
          }
        }
      }
    }

    .sub-img-dots {
      .dot {
        position: absolute;
        border-radius: 50%;

        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(8) {
          width: 32px;
          height: 32px;
        }

        &:nth-child(2),
        &:nth-child(7) {
          width: 48px;
          height: 48px;
        }

        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(8) {
          background: linear-gradient(90deg, #B84CA0, #B4AEE1);
        }

        &:nth-child(2),
        &:nth-child(4) {
          background: linear-gradient(90deg, #5B45F3, #EFCA60);
        }

        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          background: linear-gradient(90deg, #82B84C, #AED5E1);
        }

        &:nth-child(1) {
          left: 82px;
          top: 165px;
          animation: slide_1 15s ease-in-out alternate infinite;
        }

        &:nth-child(2) {
          left: 140px;
          top: 270px;
          animation: slide_2 10s ease-in-out alternate infinite;
        }

        &:nth-child(3) {
          left: 822px;
          top: 120px;
          animation: slide_1 20s ease-in-out alternate infinite;
        }

        &:nth-child(4) {
          right: 722px;
          top: 160px;
          animation: slide_2 15s ease-in-out alternate infinite;
        }

        &:nth-child(5) {
          right: 120px;
          top: 140px;
          animation: slide_1 21s ease-in-out alternate infinite;
        }

        &:nth-child(6) {
          left: 60px;
          bottom: 140px;
          animation: slide_2 12s ease-in-out alternate infinite;
        }

        &:nth-child(7) {
          left: 820px;
          bottom: 40px;
          animation: slide_2 25s ease-in-out alternate infinite;
        }

        &:nth-child(8) {
          right: 160px;
          bottom: 140px;
          animation: slide_2 22s ease-in-out alternate infinite;
        }
      }
    }

    @media (max-width: 1023.98px) {
      height: auto;

      .slider-inner {
        height: auto;

        .text-content {
          padding: 120px 0 100px;
        }
      }
    }
  }

  &.style-seven {
    position: relative;
    background-color: var(--yellow-surface);

    .slider-main {
      >div {
        justify-content: end;

        >div:first-child {
          position: absolute;
          top: 50%;
          width: 49%;
          transform: translateY(-50%);
        }

        >div:last-child {
          .about {
            a {
              &:hover {
                background-color: setColor(black);
                color: setColor(white);
              }
            }
          }
        }
      }
    }

    @media (max-width: 1800px) {
      .slider-main {
        >div {
          >div:last-child {
            .about {
              flex-direction: column;
              justify-content: center;
              row-gap: 16px;
            }
          }
        }
      }
    }

    @media (max-width: 1465px) {
      position: relative;
      height: 640px;

      .slider-main {
        height: 640px;

        >div {
          height: 100%;
          margin-left: 0;
          margin-right: 0;

          >div:first-child {
            width: 100%;
            max-width: 1320px;
            padding-right: 15px;
            padding-left: 15px;
            margin: auto;
            position: unset;
            left: unset;
            top: unset;
            transform: unset;

            >div {
              width: 50%;
            }
          }

          >div:last-child {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 100%;
            padding-right: 0;

            .bg-img {
              width: 100%;
              height: 100%;

              img {
                width: 130% !important;
                height: 100%;
                object-fit: cover;
              }
            }

            .about {
              position: absolute;
              bottom: 0;
              left: 15px;
              right: 0;
            }
          }
        }
      }
    }

    @media (max-width: 1350px) {
      height: unset;

      .slider-main {
        height: unset;

        >div {
          flex-direction: column-reverse;

          >div:first-child {
            padding-top: 32px;
            padding-bottom: 32px;

            >div {
              width: 100%;
            }
          }

          >div:last-child {
            position: relative;
            width: 100%;
            padding-left: 0;

            .bg-img {
              img {
                width: 100% !important;
              }
            }

            .about {
              left: 0;
              flex-direction: row;
              justify-content: space-between;
              position: relative;
            }
          }
        }
      }
    }

    @media (max-width: 767.99px) {
      .slider-main {
        >div {
          >div:last-child {
            .about {
              padding: 20px 15px;
            }
          }
        }
      }
    }

    @media (max-width: 575.99px) {
      .slider-main {
        >div {
          >div:last-child {
            .bg-img {
              height: 400px;

              img {
                width: 130% !important;
                height: 100%;
                object-fit: cover;
              }
            }

            .about {
              flex-direction: column;
              justify-content: center;
              row-gap: 12px;

              .heading4 {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

.swiper {
  .swiper-wrapper {
    cursor: grab;

    .swiper-slide {
      height: unset !important;
    }
  }

  &.style-slider {}
}

@keyframes scaleIn {
  from {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }
}

@keyframes slide_1 {
  0% {
    transform: translate(0) rotate(0deg);
  }

  15% {
    transform: translate(10px, 10px) rotate(45deg);
  }

  30% {
    transform: translate(10px, -15px) rotate(20deg);
  }

  45% {
    transform: translate(-10px, -25px) rotate(50deg);
  }

  60% {
    transform: translate(0, 25px) rotate(35deg);
  }

  75% {
    transform: translate(-10px, -15px) rotate(-20deg);
  }

  90% {
    transform: translate(-5, -5px) rotate(-20deg);
  }

  100% {
    transform: translate(0) rotate(0deg);
  }
}

@keyframes slide_2 {
  0% {
    transform: translate(0) rotate(0deg);
  }

  25% {
    transform: translate(15px, -5px) rotate(15deg);
  }

  50% {
    transform: translate(-10px, 10px) rotate(10deg);
  }

  75% {
    transform: translate(5px, -5px) rotate(25deg);
  }

  100% {
    transform: translate(0) rotate(0deg);
  }
}