<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>Bytewave - Documentation</title>
        <meta name="description" content="Free responsive HTML template for your documentation" />
        <meta name="author" content="valthemes.com" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="shortcut icon" type="image/png" href="./images/fav.svg" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/prettify.css" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-xs-12 left">
                        <div id="logo">
                            <img src="images/logo-white.svg" alt="vdoc" />
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-xs-12">
                        <div class="slogan">Bytewave - React NextJs Digital Agency & IT Service Template</div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-xs-12 right">
                        <a class="btn" href="https://themeforest.net/user/avitex" target="_blank">download now</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="content">
            <div class="container">
                <div class="content-wrap">
                    <div class="row">
                        <aside>
                            <div class="menu-box">
                                <h4>Table of content</h4>
                                <nav>
                                    <ul>
                                        <li><a href="#introduction" class="current">Introduction</a></li>
                                        <li><a href="#files">Files include</a></li>
                                        <li><a href="#installation">Installation</a></li>
                                        <li><a href="#folder-structure">Folder structure</a></li>
                                        <li><a href="#code-structure">Code structure</a></li>
                                        <li><a href="#customization">Customization</a></li>
                                        <li><a href="#thanks">Thanks</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </aside>
                        <div class="content-info">
                            <div class="section-txt" id="introduction">
                                <div class="content-section">
                                    <h3>Introduction</h3>
                                    <ul>
                                        <li><span>Template name:</span> Bytewave - React NextJs Digital Agency & IT Service Template</li>
                                        <li><span>Created date:</span> 11/06/2024</li>
                                        <li><span>Lastest upadate:</span> 11/06/2024</li>
                                        <li><span>Author:</span> Avitex</li>
                                        <li><span>Creator:</span> Long Pham</li>
                                        <li>
                                            <span>Website:</span>
                                            <a href="http://avitex.vn/" target="_blank">http://avitex.vn</a>
                                        </li>
                                        <li>
                                            <span>Themeforest portfolio:</span>
                                            <a href="https://themeforest.net/user/avitex" target="_blank">https://themeforest.net/user/avitex</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content-section">
                                    <h3>Template features</h3>
                                    <ul>
                                        <li>Build on React library</li>
                                        <li>Build on Next JS</li>
                                        <li>App Router</li>
                                        <li>No jQuery Dependency</li>
                                        <li>7+ Hompages Variations</li>
                                        <li>Shops Page Variations</li>
                                        <li>Using Tailwindcss grid essentially</li>
                                        <li>Using SCSS/SASS</li>
                                        <li>Google font include</li>
                                        <li>Fully responsive</li>
                                        <li>W3C Validated Code</li>
                                        <li>Clean Code</li>
                                        <li>Speed Optimized</li>
                                        <li>Cross Browser Support</li>
                                        <li>Well Documented</li>
                                        <li>No console error</li>
                                        <li>Free Updates</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section-txt" id="files">
                                <h3>Files Include</h3>
                                <ul>
                                    <li>Main code</li>
                                    <li>Documentation</li>
                                </ul>
                                <img src="./images/files.png" alt="" />
                            </div>
                            <div class="section-txt" id="installation">
                                <div class="content-section">
                                    <h3>Install Node.Js</h3>
                                    <p>
                                        Your computer must have installed nodejs to run this template. We built this project using node version 20, so to avoid conflicting packages included in this project, we recommend using node version 20. You can download Node.js from <a href="https://nodejs.org" target="_blank">here</a>. If you go to the node homepage and don't see version 20, go to Download,
                                        <img src="./images/node1.png" alt="Nodejs" />
                                        scroll down and select Previous Releases,
                                        <img src="./images/node2.png" alt="Nodejs" />
                                        then select version 20
                                        <img src="./images/node3.png" alt="Nodejs" />
                                        and find the version compatible with your computer to download.
                                        <img src="./images/node4.png" alt="Nodejs" />
                                        NPM comes bundled with Node.js
                                    </p>
                                </div>
                                <div class="content-section">
                                    <h3>Install Npm Packages</h3>
                                    <p>You must have to install packages. You can do this by running npm install from the root of your project to install all the necessary dependencies.</p>
                                    <img src="./images/npm-install.png" alt="Install packages" />
                                </div>
                                <div class="content-section">
                                    <h3>Development server</h3>
                                    <p>After installed packages, Run npm run dev from the root of your project to start a dev server. Access the link http://localhost:3000/. The app will automatically reload if you change any of the source files.</p>
                                    <img src="./images/npm-dev.png" alt="Development" />
                                </div>
                                <div class="content-section">
                                    <h3>Deployment</h3>
                                    <p>Project can be deployed to any hosting provider that supports Node.js</p>
                                    <p>We suggest some hosting you can consider to use:</p>
                                    <ul>
                                        <li><a href="https://vercel.com/" target="_blank">Vercel (Free)</a></li>
                                        <li><a href="https://www.heroku.com/" target="_blank">Heroku</a></li>
                                        <li><a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a></li>
                                        <li>and more ...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="section-txt" id="folder-structure">
                                <div class="content-section">
                                    <h3>Root folder structure</h3>
                                    <img src="./images/root-folder.png" alt="Root folder structure" />
                                </div>
                                <div class="content-section">
                                    <h3>Src folder structure</h3>
                                    <img src="./images/src-folder.png" alt="Src folder structure" />
                                </div>
                            </div>
                            <div class="section-txt" id="code-structure">
                                <div class="content-section">
                                    <h3>Layout structure</h3>
                                    <img src="./images/layout-structure.png" alt="Layout structure" />
                                </div>
                                <div class="content-section">
                                    <h3>Page structure</h3>
                                    <img src="./images/page-structure.png" alt="Page structure" />
                                </div>
                            </div>
                            <div class="section-txt" id="customization">
                                <div class="content-section">
                                    <h3>Change logo ?</h3>
                                    <img src="./images/change-logo.png" alt="Change logo" />
                                </div>
                                <div class="content-section">
                                    <h3>Change Image & Content ?</h3>
                                    <p>You can change object data easily</p>
                                    <img src="./images/change-content.png" alt="Change content" />
                                </div>
                            </div>
                            <div class="section-txt" id="thanks">
                                <h3>Thank you for purchased Bytewave template</h3>
                                <p>If you have any difficulties or problems, please contact us via email: hi.avitex@gmail.com</p>
                                <p>We truly appreciate and really hope that you'll enjoy our template!</p>
                                <p>If you like our template, plase rate us 5 star !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 center">Copyright by Avitex © 2024. All rights reserved.</div>
                </div>
            </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/prettify.min.js"></script>
        <script src="js/scripts.min.js"></script>
    </body>
</html>
